/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body{
  margin:0;
  padding:0;
  background-color: rgb(240, 248, 255);
  display: flex;
  justify-content: center;
  font-family: 'Trebuchet MS', Arial, sans-serif;
}

.app{
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0,0,0,0.05) 0 6px 24px, rgba(0,0,0,0.08) 0 0 0 1px;
  border-radius: 10px;
  padding: 10px;
  font-size: 10px;
  width: 800px;
  margin-top: 50px;
}

.button-container{
  display: flex;
  align-items: center;
}

.button-container button{
  margin: 0 5px;
  padding: 5px 10px;
  border-radius: 12px;
  background-color: transparent;
}

/* List Header */
.list-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: rgba(0,0,0,0.05) 1px solid;
}

/* forms */ 

.label{
  @apply block text-gray-700 text-sm font-bold mb-2
}

